JWT_SECRET_KEY=CslHCgnpIw_Ndt__eDxu6Js43XNYJr_4K1xIOVrPOSA
SECRET_KEY=django-insecure-p^dqgpd_0f(6p@pi45cdn)9j=vo3b-mht9^4-#$lo^i)d%h_w)
DEBUG=False
TESTING=False
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
ALLOWED_HOSTS=localhost,127.0.0.1,db,4.231.175.30