[coverage:run]
source = .
branch = True
omit = **/venv/**,**/htmlcov/**,**/requirements/**,**/docker/**,**/k8s/**,*/migrations/*,*settings*,*asgi*,*wsgi*,*admin*,*apps*,*manage*,*Dockerfile*,*docker-compose*,*billbudy*,billbuddy/management/*
[coverage:report]
show_missing = True
skip_covered = True